* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: darkgray;
}
img{
  color: white;
  font-size: 30px;
}

/* HEADER */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 70px;
  background-color: black;
}
#logo_header{
  height: 60px;
}
#header_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;

}


/* MAIN CONTENT */
#main_content {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}



/* CARD */
.card {
  position: relative;
  width: 300px;
  height: 500px;
  margin: 10px 0;
  border: 2px solid white;
  /* background-image: url('https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png'); */
  background-size: cover;
  background-position: center;
}
.stars_wrap {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
}
.flag_img {
  position: absolute;
  z-index: 0;
}
.stars_wrap > i {
  color: gray;
  text-shadow: 0 2px 3px #000;
  font-size: 30px;
}
.overlay {
  width: 100%;
  height: 100%;
}
.card:hover > .overlay{
  background-color : black;
  transition: background-color .2s linear;

}
.description {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-size: 14px;
  padding: 15px;

  opacity: 0;
  color: white;
}
.card:hover > .overlay > .description {
  opacity: 1;
  transition: opacity .2s linear;

}
.description i {
  color: yellow;
}

/* da rivedere */
.card:hover > .flag_img,
.card:hover > .stars_wrap {
  display: none;
}
